<template>
	<div class="container">
		<div class="page-body">
			<div class="page-section page-section-gap" v-if="false">
				<map
					:show-compass="true"
					:show-location="true"
					@markertap="handleMarkeTap"
					:latitude="userLct.latitude"
					:longitude="userLct.longitude"
					:markers="cover"
					:style="{ width: '750rpx', height: mapHeight }"
				></map>
			</div>
			<div v-else>
				<uni-list>
					<uni-list-item
						v-for="(item, index) in infoList"
						:key="index"
						:title="item.data.address"
						:note="item.data.address"
					></uni-list-item>
					<!-- <uni-list-item title="标题文字" note="描述信息" :show-badge="true" badge-text="12"></uni-list-item> -->
				</uni-list>
			</div>
		</div>
	</div>
</template>

<script>
import { getUserList, getJKphone } from '../../api/user.js';
export default {
	data() {
		return {
			href: 'https://uniapp.dcloud.io/component/README?id=uniui',
			id: 0, // 使用 marker点击事件 需要填写id
			title: 'map',
			userLct: {
				user_id: null,
				latitude: 39.909,
				longitude: 116.39742,
				address: ''
			},
			covers: [],
			mapHeight: '851px',
			userState: {},
			infoList: uni.getStorageSync('sendInfo')
		};
	},
	onLoad() {
		this.userState = uni.getStorageSync('userInfo');
	},
	onShow() {
		this.getUserSystemHeight();
		// this.getUserLocation();
	},
	mounted() {},
	computed: {
		cover() {
			return this.covers;
		}
	},
	methods: {
		getUserLocation() {
			// 获取当前用户地理位置
		},
		getUserSystemHeight() {
			uni.getSystemInfo({
				success: res => {
					this.mapHeight = `${res.screenHeight - 130}px`;
				},
				fail: err => {}
			});
			if (this.userState && this.userState.auth == 0) {
				uni.showLoading({
					title: '正在加载'
				});
				uni.setNavigationBarTitle({
					title: '用户列表'
				});
				getUserList()
					.then(res => {
						let data = res.data;
						let id = this.userState.id;
						this.userList = [];
						for (let i = 0; i < data.length; i++) {
							if (data[i].pid == id) {
								this.userList.push(data[i]);
							}
						}
						uni.hideLoading();
					})
					.catch(_ => {
						uni.hideLoading();
					});
			} else {
				uni.setNavigationBarTitle({
					title: '定位'
				});
			}
		},
		handleMarkeTap() {},
		handleUser(user) {
			if (user.pistonObj) {
				uni.navigateTo({
					url: `/pages/map_index/map_index?user=${user.name}&ltd=${user.pistonObj.latitude}&lgd=${user.pistonObj.longitude}`
				});
			} else {
				uni.showToast({
					title: '此用户暂无定位',
					icon: 'none',
					positon: 'bottom'
				});
			}
		}
	}
};
</script>

<style>
.container {
	font-size: 14px;
	line-height: 24px;
}
</style>
